{
  "name": "tcm-cricket",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@babel/plugin-transform-dynamic-import": "^7.24.7",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.0",
    "expresscheckout-nodejs": "^1.0.0",
    "graphql": "^16.9.0",
    "html-react-parser": "^5.1.16",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-flags-select": "^2.2.3",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "react-slider": "^2.0.6",
    "react-toastify": "^10.0.5",
    "react-world-flags": "^1.6.0",
    "swiper": "^11.1.14",
    "uuid": "^10.0.0",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^3.4.12",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
